FUSIO_PROJECT_KEY=42eec18ffdbffc9fda6110dcc705d6ce
FUSIO_HOST=localhost
FUSIO_URL=http://localhost
FUSIO_APPS_URL=localhost/apps
FUSIO_ENV=prod
FUSIO_DB_NAME=fusio
FUSIO_DB_USER=fusio
FUSIO_DB_PW=61ad6c605975=
FUSIO_DB_HOST=localhost
FUSIO_BACKEND_USER=demo
FUSIO_BACKEND_EMAIL=demo@fusio-project.org
FUSIO_BACKEND_PW=75dafcb12c4f